# k_bach_stats

./: .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  pg_hba.conf  postgres.Dockerfile  postgres.conf  rabbitmq.conf
LoggingService/: LoggingService.csproj  LoggingService.sln  Program.cs  appsettings.json
UserManager/: .gitignore  Program.cs  UserManager.csproj  UserManager.http  UserManager.sln  appsettings.Development.json
UserManager/Data/: UserStoreContext.cs
UserManager/Middlewares/: AuthMiddleware.cs  CorsMiddleware.cs
UserManager/Models/: Account.cs  AccountData.cs  Contact.cs  DeleteAccountData.cs  Experience.cs  Profile.cs  SelfAssessment.cs  User.cs  WorkSpace.cs
UserManager/Properties/: launchSettings.json
UserManager/PublicKey/: KeyManager.cs
UserManager/Queries/: UserQuery.cs
UserManager/Rabbit/: AddUserConsumer.cs  Consumer.cs  DeleteUserConsumer.cs  RabbitConn.cs  RabbitConsumer.cs  SessionHandler.cs  StartSessionConsumer.cs  StopSessionConsumer.cs  UserHandler.cs
UserManager/Redis/Data/: ISessionRepo.cs  RedisSessionRepo.cs
UserManager/Redis/Models/: Session.cs
UserManager/Services/: AddUserService.cs  DeleteUserService.cs  RabbitConsumerService.cs  StartSessionService.cs  StopSessionService.cs
auth/: .gitignore  Dockerfile.jenkins  Jenkinsfile  go.mod  go.sum
auth_server/: .gitignore  mix.exs
auth_service/: .gitignore  mix.exs
broker/: go.mod  go.sum
chat_server/: mix.exs
client/: apollo.config.js  package.json
internal_auth_server/: go.mod  go.sum
jenkins/: Dockerfile  docker-compose.yml
listener/: .gitignore  go.mod  (+2 more)
user_profiles/UserManagementSystem/: Program.cs  UserManagementSystem.csproj  UserManagementSystem.sln
user_profiles/UserManagementSystem/Controllers/: ProfileController.cs  S3Controller.cs  UserController.cs
user_profiles/UserManagementSystem/Migrations/: 20250827104742_InitialMigration.Designer.cs  20250827104742_InitialMigration.cs  20250918084136_InitialMigration.Designer.cs  20250918084136_InitialMigration.cs  AppDBContextModelSnapshot.cs
user_profiles/UserManagementSystem/Models/: ChatRoom.cs  Contact.cs  ImageModel.cs  ImageUploadRequest.cs  Profile.cs  User.cs  Workspace.cs
user_profiles/UserManagementSystem/Protos/: chat_registry.proto  user_registry.proto
user_profiles/UserManagementSystem/Services/: AppDBContext.cs  ProfileContext.cs  UserContext.cs
user_profiles/UserManagementSystem/Services/Database/: AppDBContext.cs  ProfileContext.cs  UserContext.cs
user_profiles/UserManagementSystem/Services/GRPC/: MessageHandler.cs  RequestHandler.cs  Response.cs  ResponseHandler.cs  Streamhandler.cs  UserRegistryServiceImpl.cs
user_profiles/UserManagementSystem/Services/RabbitMQ/: Base.cs  ChannelBuilder.cs  IChannel.cs  IMessageChannel.cs  LoggingService.cs  RabbitConnection.cs  RabbitMessageChannel.cs  RabbitService.cs
user_profiles/UserManagementSystem/Services/S3Service/: S3Handler.cs  S3Settings.cs
user_profiles/UserManagementSystem/Utils/: DBConnstring.cs
(+518 files in other folders)
