local       all   all   scram-sha-256
hostnossl   all   all   0.0.0.0/0     reject
hostnossl   all   all   ::/0          reject
hostssl     all   all   0.0.0.0/0     scram-sha-256 clientcert=verify-ca 
hostssl     all   all   ::/0          scram-sha-256 clientcert=verify-ca